@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: rgb(231, 226, 221);
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}
.navbar-center {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1.5em;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -15px;
  right: -2px;
  background-color: var(--primaryColor);
  border-radius: 40%;
  padding: 5px;
  z-index: 1;
  color: var(--mainWhite);
}
.hero {
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-content: center;

  background-image: url(/images/hero-bcg.jpeg);
  width: 100%;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  justify-content: center;
  background-size: 150px;

  margin: 20rem;
  transition: var(--mainTransition);

  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 4rem;
  text-transform: capitalize;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  background: #d2691e;
  padding: 1rem 3rem;
  border: 1.1 black solid;
  letter-spacing: 0.1em;
  cursor: pointer;

  text-transform: capitalize;
}
.banner-btn:hover {
  background-color: transparent;
  backdrop-filter: blur(8px);
  transition: all 0.5s;
}
/* /*end of hero --------------------- */

/* start of products----- */
.products {
  padding: 4em;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  display: grid;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  /* when using this , it would be automatically responsive */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.product-img {
  width: 300px;
  border-radius: 5px;
}

.bag-btn {
  position: absolute;
  top: 50%;
  right: -2px;
  padding: 0.3rem;
  color: var(--mainWhite);
  text-transform: capitalize;
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translate(100%);
  border: 5px orange;
  font-size: small;
  background-color: var(--primaryColor);

  cursor: pointer;
}
.bag-btn:hover {
  background-color: orangered;
}
.img-container:hover .bag-btn {
  transform: translate(0);
}
.img-container:hover .product-img {
  opacity: 0.5;
}
.products-center .product .img-container .bag-btn i {
  color: black;
  padding: 0 0.3rem;
}
.products-center h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  letter-spacing: var(--mainSpacing);
}
.products-center h4 {
  color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  letter-spacing: var(--mainSpacing);
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showcart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
  z-index: 3;
}
.cart-item h4 {
  font-size: 0.6em;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
  font-size: 1em;
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
  font-size: 0.5em;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 1em;
}
